<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Hello World - Basic App description" />
    <meta name="viewport" content="width=device-width" />
    <title>Hello World - Basic App</title>
    <style>
      :root {
        --accent: 136, 58, 234;
        --accent-light: 224, 204, 250;
        --accent-dark: 49, 10, 101;
        --accent-gradient: linear-gradient(
          45deg,
          rgb(var(--accent)),
          rgb(var(--accent-light)) 30%,
          white 60%
        );
      }

      html {
        font-family: system-ui, sans-serif;
        background: #13151a;
        color: #fff;
        text-align: center;
      }

      code {
        font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
      }

      main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: #fff;
        font-size: 20px;
        line-height: 1.6;
      }

      h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 1em;
      }

      .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
      }

      .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(
          rgba(var(--accent-dark), 66%),
          rgba(var(--accent-dark), 33%)
        );
        padding: 1.5rem;
        border-radius: 8px;
      }

      .instructions code {
        font-size: 0.8em;
        font-weight: 700;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
      }

      .instructions strong {
        color: rgb(var(--accent-light));
      }

      .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        Hello <span class="text-gradient">World</span>
      </h1>
    </main>

    <script src="index.js"></script>
  </body>
</html>
